#BlueJ class context
comment0.target=FlunkyServer
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ FlunkyServer.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=FlunkyServer()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ FlunkyServer\r\n
comment2.params=y
comment2.target=void\ beispielMethode(int)
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment3.params=ip\ port
comment3.target=void\ processNewConnection(java.lang.String,\ int)
comment3.text=\r\n\ Fragt\ ab,\ ob\ noch\ ein\ player\ benoetigt\ wird,\ und\ \r\n\ \r\n\ @param\ ip\ \ \ \ Die\ IP-Adresse\ des\ Senders\r\n\ @param\ port\ \ Der\ Port\ des\ Senders\ \r\n
comment4.params=ip\ port
comment4.target=void\ processClosingConnection(java.lang.String,\ int)
comment4.text=\r\n\ Entfernt\ den\ verlassenden\ von\ den\ Spielern\r\n\ \r\n\ @param\ ip\ \ \ \ Die\ IP-Adresse\ des\ Senders\r\n\ @param\ port\ \ Der\ Port\ des\ Senders\ \r\n
comment5.params=ip\ port
comment5.target=void\ processOpeningConnection(java.lang.String,\ int)
comment6.params=ip\ port\ msg
comment6.target=void\ processMessage(java.lang.String,\ int,\ java.lang.String)
comment6.text=\r\n\ Verarbeitet\ Nachrichten,\ welche\ an\ den\ Server\ gesendet\ werden.\r\n\ \r\n\ @param\ ip\ \ \ \ Die\ IP-Adresse\ des\ Senders\r\n\ @param\ port\ \ Der\ Port\ des\ Senders\r\n\ @param\ msg\ \ \ Die\ Nachricht\ des\ Senders\r\n
comment7.params=p1\ p2
comment7.target=void\ startGame(Player,\ Player)
comment7.text=\r\n\ \r\n
numComments=8
