#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=FlunkyServer
dependency2.type=UsesDependency
dependency3.from=FlunkyServer
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=2873
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8274231678486997
package.editor.height=343
package.editor.width=844
package.editor.x=1913
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=390
target2.y=140
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=270
target3.y=10
target4.height=70
target4.name=FlunkyServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=140
