#BlueJ package file
dependency1.from=Player
dependency1.to=FlunkyServer
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=FlunkyServer
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=950
editor.fx.0.x=2884
editor.fx.0.y=41
objectbench.height=66
objectbench.width=927
package.divider.horizontal=0.6
package.divider.vertical=0.8614800759013282
package.editor.height=447
package.editor.width=809
package.editor.x=1926
package.editor.y=41
package.frame.height=590
package.frame.width=951
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=350
target2.y=140
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=460
target3.y=10
target4.height=70
target4.name=FlunkyServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=140
