#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Player.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pIP\ pPort\ pServer
comment1.target=Player(java.lang.String,\ int,\ FlunkyServer)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Player\r\n
comment2.params=
comment2.target=int\ getPort()
comment2.text=\r\n\ Gibt\ den\ Port\ des\ Spielers\r\n\ \r\n\ @return\ \ die\ variable\ port\r\n
comment3.params=
comment3.target=java.lang.String\ getIP()
comment3.text=\r\n\ Gibt\ die\ IP\ Adresse\ des\ Spielers\r\n\ \r\n\ @return\ \ die\ variable\ IP\r\n
comment4.params=msg
comment4.target=void\ send(java.lang.String)
comment4.text=\r\n\ Sendet\ die\ gegebene\ Nachricht\ an\ den\ Spieler\r\n\ \r\n\ @param\ msg\ \ \ Die\ Nachricht,\ die\ an\ den\ Spieler\ gesendet\ werden\ soll\r\n
comment5.params=pName
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
numComments=7
